/**app.wxss**/
@import "/miniprogram_npm/@vant/weapp/common/index.wxss";
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
  --high-light-bg: #ffc0cb;
}

.l-bg {
  background-color: var(--high-light-bg);
}

.l-fg {
  color: var(--high-light-bg);
}

.right {
  text-align: right;
}

.field-label {
  width:176rpx
}

.field-number {
  display:inline-block;margin-right:20rpx;font-size:40rpx
}

iconfont {
  display: inline-block;
}